<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#f9f8f7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#e2e2e2">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:background="@drawable/ho" />

        <Button
            android:id="@+id/btn_summary"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:background="@drawable/statistics" />

        <Button
            android:id="@+id/btn_suggestion"
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:background="@drawable/iiii" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:background="@drawable/ue" />

    </LinearLayout>


    <!--end nav bar-->

    <LinearLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_edit_profile"
            android:layout_width="115dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/prof" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/a1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="15dp"
        android:textColor="#79593b"
        android:textStyle="bold"/>
        <TextView
        android:id="@+id/textView_username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:text="TextView"
        android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/b1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#79593b"
        android:textSize="15sp"
        android:textStyle="bold"/>

        <TextView
        android:id="@+id/textView_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_username1"
        android:layout_alignTop="@+id/textView_password"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_marginStart="32dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/c1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
        android:id="@+id/textView_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textColor="#79593b"
        android:textSize="15sp"
        android:textStyle="bold"/>

        <TextView
        android:id="@+id/textView_confirm_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_marginStart="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/d1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="#79593b"
        android:textSize="15dp"
        android:textStyle="bold"/>

        <TextView
        android:id="@+id/textView_email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_confirm_password"
        android:layout_toEndOf="@+id/textView_username1"
        android:text="TextView"
            android:textSize="15dp"
            android:layout_marginStart="56dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/e1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
        android:id="@+id/textView_birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth of Date"
        android:textColor="#79593b"
        android:textSize="15dp"
        android:textStyle="bold"/>

        <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BirthDate"
            android:textSize="15sp"
        android:layout_marginStart="13dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/f1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#79593b"
        android:textSize="15dp"
        android:textStyle="bold"/>

        <TextView
        android:id="@+id/textView_gender1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
            android:layout_marginStart="50dp"/>

        <TextView
        android:id="@+id/textView_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="15dp"
        android:textColor="#79593b"
        android:textStyle="bold"
            android:layout_marginStart="30dp"/>

        <TextView
        android:id="@+id/textView_age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
            android:textSize="15sp"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/g1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
        android:id="@+id/textView_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="#79593b"
        android:textSize="15dp"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/textView_weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15dp"
            android:layout_marginStart="50dp"/>

        <TextView
        android:id="@+id/textView_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="15dp"
        android:textColor="#79593b"
        android:textStyle="bold"
            android:layout_marginStart="30dp"/>

        <TextView
        android:id="@+id/textView_high1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:text="TextView"
        android:textSize="15dp"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/h1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
        android:id="@+id/percenincrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart rate percentage increase"
        android:textColor="#79593b"
        android:textSize="15sp"
        android:textStyle="bold" />

        <TextView
        android:id="@+id/textView_percenincrease1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/percenincrease"
        android:layout_toEndOf="@+id/textView_high"
        android:text="TextView"
        android:textSize="15sp"
            android:layout_marginStart="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/k1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/i1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(* Heart rate percentage increase he function that allows the user to adjust the percentage of stress depend on his/her demand..)"
            android:textSize="10sp" />


    </LinearLayout>

    <Button
        android:id="@+id/button_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="EDIT PROFILE" />


    <!--<ImageView-->
        <!--android:id="@+id/image_profile"-->
        <!--android:layout_width="115dp"-->
        <!--android:layout_height="104dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="35dp"-->
        <!--app:srcCompat="@drawable/prof" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_username"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="37dp"-->
        <!--android:layout_marginTop="176dp"-->
        <!--android:text="Username"-->
        <!--android:textSize="15dp"-->
        <!--android:textColor="#79593b"-->
        <!--android:textStyle="bold"/>-->


    <!--<TextView-->
        <!--android:id="@+id/textView_password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginTop="215dp"-->
        <!--android:text="Password"-->
        <!--android:textColor="#79593b"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_confirm_password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginTop="252dp"-->
        <!--android:text="Confirm password"-->
        <!--android:textColor="#79593b"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="E-mail"-->
        <!--android:textColor="#79593b"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_gender"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="254dp"-->
        <!--android:text="Gender"-->
        <!--android:textColor="#79593b"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_birthDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="216dp"-->
        <!--android:text="Birth of Date"-->
        <!--android:textColor="#79593b"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_age"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/image_profile"-->
        <!--android:layout_alignTop="@+id/textView_gender"-->
        <!--android:text="Age"-->
        <!--android:textSize="15dp"-->
        <!--android:textColor="#79593b"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_weight"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="179dp"-->
        <!--android:text="Weight"-->
        <!--android:textColor="#79593b"-->
        <!--android:textSize="15dp"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_high"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/textView_age"-->
        <!--android:layout_alignTop="@+id/textView_weight"-->
        <!--android:text="Height"-->
        <!--android:textSize="15dp"-->
        <!--android:textColor="#79593b"-->
        <!--android:textStyle="bold"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_username1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView_username"-->
        <!--android:layout_toEndOf="@+id/textView_username"-->
        <!--android:layout_marginStart="20sp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_password1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/textView_username1"-->
        <!--android:layout_alignTop="@+id/textView_password"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_confirm_password1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/textView_username1"-->
        <!--android:layout_alignTop="@+id/textView_email"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_email1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView_confirm_password"-->
        <!--android:layout_toEndOf="@+id/textView_username1"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_gender1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/textView_username1"-->
        <!--android:layout_alignTop="@+id/textView_gender"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_birthDate1"-->
        <!--android:layout_width="94dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/textView_username1"-->
        <!--android:layout_alignTop="@+id/textView_birthDate"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_weight1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/textView_username1"-->
        <!--android:layout_alignTop="@+id/textView_weight"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_high1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/textView_weight"-->
        <!--android:layout_marginEnd="47dp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="14dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textView_age1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/textView_high1"-->
        <!--android:layout_alignTop="@+id/textView_gender"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/percenincrease"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="144dp"-->
        <!--android:text="Heart rate percentage increase"-->
        <!--android:textColor="#79593b"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_percenincrease1"-->
        <!--android:layout_width="43dp"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_alignTop="@+id/percenincrease"-->
        <!--android:layout_toEndOf="@+id/textView_high"-->
        <!--android:text="0"-->
        <!--android:textSize="14sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_below="@+id/percenincrease"-->
        <!--android:layout_marginTop="-145dp"-->
        <!--android:text="(* Heart rate percentage increase he function that allows the user to adjust the percentage of stress depend on his/her demand..)"-->
        <!--android:textSize="10sp" />-->

    <!--<Button-->
        <!--android:id="@+id/button_edit_profile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="53dp"-->
        <!--android:text="EDIT PROFILE" />-->


    <!--<TextView-->
        <!--android:id="@+id/textView_username"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="223dp"-->
        <!--android:text="Username" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="192dp"-->
        <!--android:text="email" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="232dp"-->
        <!--android:text="password" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView_gender"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="157dp"-->
        <!--android:text="Gender" />-->


    <!--<TextView-->
        <!--android:id="@+id/textView_age"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="128dp"-->
        <!--android:layout_toEndOf="@+id/textView5"-->
        <!--android:text="Age" />-->

   <!---->
    <!--<TextView-->
        <!--android:id="@+id/username"-->
        <!--android:layout_width="173dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView_username"-->
        <!--android:layout_marginEnd="-114dp"-->
        <!--android:layout_toStartOf="@+id/textView5"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView_password"-->
        <!--android:layout_marginEnd="-116dp"-->
        <!--android:layout_toStartOf="@+id/textView5"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/email"-->
        <!--android:layout_width="173dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView_email"-->
        <!--android:layout_marginEnd="-114dp"-->
        <!--android:layout_toStartOf="@+id/textView5"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/gender"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView_gender"-->
        <!--android:layout_toStartOf="@+id/textView5"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/age"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/textView_age"-->
        <!--android:layout_marginEnd="39dp"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="88dp"-->
        <!--android:text="High" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignStart="@+id/textView_username"-->
        <!--android:layout_marginBottom="55dp"-->
        <!--android:text="weight" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/textView_username"-->
        <!--android:layout_alignTop="@+id/textView_age"-->
        <!--android:text="BirthDate" />-->

    <!--<TextView-->
        <!--android:id="@+id/birthdate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView_age"-->
        <!--android:layout_toStartOf="@+id/textView5"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/high"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView8"-->
        <!--android:layout_toStartOf="@+id/textView5"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/weight"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/textView9"-->
        <!--android:layout_toStartOf="@+id/textView5"-->
        <!--android:text="TextView" />-->

    <!--<EditText-->
        <!--android:id="@+id/usernamee"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41sp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="186dp"-->
        <!--android:background="@drawable/rounded_button_gery"-->
        <!--android:ems="12"-->
        <!--android:gravity="center"-->
        <!--android:hint="Username"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColorHint="@color/main_text" />-->

    <!--<EditText-->
        <!--android:id="@+id/email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41sp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="240dp"-->
        <!--android:background="@drawable/rounded_button_gery"-->
        <!--android:ems="12"-->
        <!--android:gravity="center"-->
        <!--android:hint="Email"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColorHint="@color/main_text" />-->

    <!--<EditText-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41sp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="290dp"-->
        <!--android:background="@drawable/rounded_button_gery"-->
        <!--android:ems="12"-->
        <!--android:gravity="center"-->
        <!--android:hint="Password"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColorHint="@color/main_text" />-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/rellay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/grad">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/imageUser"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/circle_border">-->


            <!--<ImageView-->
                <!--android:layout_width="106dp"-->
                <!--android:layout_height="110dp"-->
                <!--android:layout_marginBottom="9dp"-->
                <!--android:layout_marginEnd="9dp"-->
                <!--android:layout_marginLeft="9dp"-->
                <!--android:layout_marginRight="9dp"-->
                <!--android:layout_marginStart="9dp"-->

                <!--android:layout_marginTop="9dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@drawable/circle"-->
                <!--android:padding="3dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/profile_new" />-->

        </RelativeLayout>

