<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#d5c5c6"

    >


    <LinearLayout
        android:layout_width="265sp"
        android:layout_height="109sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181sp"
        android:background="@drawable/rouded_button_tran_white">


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="178sp"
        android:layout_height="177sp"
        android:layout_above="@+id/inputUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-188sp"
        android:src="@drawable/logo_newww" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="249sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188sp"
        android:backgroundTint="#b6babc"
        android:drawableLeft="@drawable/ic_person24dp"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        android:textColorHint="#b6babc" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="249sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputUsername"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#b6babc"
        android:drawableLeft="@drawable/ic_lock_24dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColorHint="#b6babc" />

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="103sp"
        android:layout_height="38sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126sp"
        android:background="@drawable/rounded_button"
        android:elevation="0sp"
        android:text="SIGN IN"
        android:textColor="#c1a2a4"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/createNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="Create a new account"
        android:textColor="#ac8588"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/inputUsername"
        android:layout_marginBottom="178sp"
        android:buttonTint="#FFFF"
        android:outlineSpotShadowColor="@color/white"
        android:text="Remember Me"
        android:textColor="#FFFF"
        android:textSize="15sp" />




</RelativeLayout>

