<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphHr"
    android:background="#F0F0F0"
    android:id="@+id/mainlayout"
    >

 <com.github.mikephil.charting.charts.BarChart
     android:id="@+id/barchart_hr"
     android:layout_width="match_parent"
     android:layout_height="256dp">

 </com.github.mikephil.charting.charts.BarChart>

 <ImageView
     android:id="@+id/imageView8"
     android:layout_width="59dp"
     android:layout_height="52dp"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="165dp"
     app:srcCompat="@drawable/btn_heart" />


</RelativeLayout>

