<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#e1d6ce">


    <!--<EditText-->
        <!--android:id="@+id/inputUsername"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41sp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginEnd="38dp"-->
        <!--android:layout_marginTop="186dp"-->
        <!--android:background="@drawable/rounded_button_gery"-->
        <!--android:ems="12"-->
        <!--android:gravity="center"-->
        <!--android:hint="Username"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColorHint="@color/main_text" />-->

    <!--<EditText-->
        <!--android:id="@+id/inputEmail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41sp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="224dp"-->
        <!--android:background="@drawable/rounded_button_gery"-->
        <!--android:ems="12"-->
        <!--android:gravity="center"-->
        <!--android:hint="E-mail"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textColorHint="@color/main_text" />-->

    <!--<EditText-->
        <!--android:id="@+id/inputPassword"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41sp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="164dp"-->
        <!--android:background="@drawable/rounded_button_gery"-->
        <!--android:ems="12"-->
        <!--android:gravity="center"-->
        <!--android:hint="Password"-->
        <!--android:inputType="textPassword"-->
        <!--android:textColorHint="@color/main_text" />-->

    <!--<EditText-->
        <!--android:id="@+id/confirmPass"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41sp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="104dp"-->
        <!--android:background="@drawable/rounded_button_gery"-->
        <!--android:ems="12"-->
        <!--android:gravity="center"-->
        <!--android:hint="Confirm password"-->
        <!--android:inputType="textPassword"-->
        <!--android:textColorHint="@color/main_text" />-->

    <!--<Button-->
        <!--android:id="@+id/sign_in_button"-->
        <!--android:layout_width="103sp"-->
        <!--android:layout_height="38sp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="38sp"-->
        <!--android:background="@drawable/rounded_button"-->
        <!--android:text="REGISTER"-->
        <!--android:textColor="#c1a2a4" />-->

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="115dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/prof" />

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="178dp"
        android:text="Username"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_username"
        android:layout_marginTop="235dp"
        android:text="Password"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_username"
        android:layout_marginTop="289dp"
        android:text="Confirm password"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView_username"
        android:layout_marginBottom="294dp"
        android:text="E-mail"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_gender"
        android:layout_alignStart="@+id/textView_username"
        android:text="Gender"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView_username"
        android:layout_marginBottom="183dp"
        android:text="Birth of Date"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_birth_of_date"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_birthDate"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="YYYY-MM-DD"
        android:inputType="date"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_gender"
        android:layout_marginEnd="162dp"
        android:text="Age"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView_username"
        android:layout_marginBottom="125dp"
        android:text="Weight"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_age"
        android:layout_alignTop="@+id/textView_weight"
        android:text="High"
        android:textSize="15dp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="103sp"
        android:layout_height="38sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:elevation="0sp"
        android:text="REGISTER"
        android:textColor="@color/text"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_username"
        android:layout_toEndOf="@+id/textView_birthDate"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_password"

        android:layout_toEndOf="@+id/textView_birthDate"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/edit_confirm_password"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_confirm_password"
        android:layout_alignEnd="@+id/edit_email"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_email"
        android:layout_toEndOf="@+id/textView_birthDate"
        android:ems="10"
        android:hint="example@example.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_gender"
        android:layout_width="70dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="226dp"
        android:layout_toEndOf="@+id/textView_birthDate"
        android:ems="10"
        android:hint="sex"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_gender"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="years"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_weight"
        android:layout_toEndOf="@+id/textView_username"
        android:ems="10"
        android:hint="kg."
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_high"
        android:layout_width="77dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView_weight"
        android:layout_alignEnd="@+id/edit_confirm_password"
        android:ems="10"
        android:hint="cm."
        android:inputType="number" />


</RelativeLayout>