<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#F0F0F0"
        android:orientation="vertical"
        tools:context="com.kmutt.dailyemofinal.MainActivity">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F0F0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/img_mood">

                <TextView
                    android:id="@+id/text_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/textView6"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@color/main_text2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignBottom="@+id/img_mood"
                    android:layout_alignParentEnd="true"
                    android:text="steps"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:background="#e1d6ce"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity=""
                    android:layout_marginTop="20dp"
                    android:text="username"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="25sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/img_mood"
                android:layout_width="96dp"
                android:layout_height="99dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="62dp"
                app:srcCompat="@drawable/emo_level0" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="143dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="109dp"
                android:text="Date"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>



        <TableLayout
            android:id="@+id/tblTop10List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="23dp"
            android:background="@color/text"
            android:stretchColumns="*">

            <!--Start TOP-->
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="1"
                >

                <!--START Block - HEART RATE-->
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="200dp"
                    android:gravity="center_horizontal"
                    android:background="#f0f0f0"
                    android:layout_marginRight="@dimen/vert_line"
                    android:layout_marginBottom="@dimen/hort_line"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HEART RATE"
                        android:textColor="#4365a3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttom_hr"
                        android:layout_width="55sp"
                        android:layout_height="55sp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_heart" />

                    <TextView
                        android:id="@+id/heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="78"
                        android:textColor="@color/main_text2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="resting bpm"
                       />

                    <TextView
                        android:id="@+id/text_goal_hr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Average : 56 - 61 bpm"
                        android:textColor="@color/main_text" />
                </LinearLayout>
                <!--END Block - HEART RATE-->


                <!--START Block - SLEEP-->
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="200dp"
                    android:gravity="center_horizontal"
                    android:background="#f0f0f0"
                    android:layout_marginLeft="@dimen/vert_line"
                    android:layout_marginBottom="@dimen/hort_line"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_sleepp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SLEEP"
                        android:textColor="#4365a3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttom_sleep"
                        android:layout_width="55sp"
                        android:layout_height="55sp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_moon" />

                    <TextView
                        android:id="@+id/text_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textColor="@color/main_text2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:text="minutes" />

                    <TextView
                        android:id="@+id/text_goal_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Average : 7 - 8 hours"
                        android:textColor="@color/main_text" />
                </LinearLayout>
                <!--END Block - SLEEP-->
            </TableRow>
            <!--END TOP-->

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <!--START Block - Traffic-->
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="200dp"
                    android:gravity="center_horizontal"
                    android:background="#f0f0f0"
                    android:layout_marginRight="@dimen/vert_line"
                    android:layout_marginTop="@dimen/hort_line"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_incar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IN CAR"
                        android:textColor="#4365a3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/buttom_map2"
                        android:layout_width="55sp"
                        android:layout_height="55sp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/carr" />

                    <Switch
                        android:id="@+id/activity_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textOff="Off"
                        android:textOn="On" />

                </LinearLayout>
                <!--END Block - Traffic-->

                <!--START Block - EXERCISE-->
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="200dp"
                    android:gravity="center_horizontal"
                    android:background="#f0f0f0"
                    android:layout_marginLeft="@dimen/vert_line"
                    android:layout_marginTop="@dimen/hort_line"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXERCISE"
                        android:textColor="#4365a3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/exercise"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/runnnn" />

                    <Switch
                        android:id="@+id/exercise_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textOff="Off"
                        android:textOn="On" />
                </LinearLayout>

            </TableRow>


        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#e2e2e2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/ho" />

        <Button
            android:id="@+id/btn_summary"
            android:layout_width="33sp"
            android:layout_height="29sp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:background="@drawable/statistics" />

        <Button
            android:id="@+id/btn_suggestion"
            android:layout_width="33sp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:background="@drawable/iiii" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="33sp"
            android:layout_height="29sp"
            android:layout_gravity="center"
            android:layout_marginStart="50sp"
            android:background="@drawable/ue" />


    </LinearLayout>


    <TextView
        android:id="@+id/alertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Alert Recieve!"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>

