<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphSleep"
    android:background="#F0F0F0"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#F0F0F0"
            android:text="Sleep Time"
            android:textAlignment="center"
            android:textColor="#b35656"
            android:textSize="30sp"
            android:textStyle="bold"

            />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_sleep"
            android:layout_width="339dp"
            android:layout_height="307dp"
            android:layout_gravity="center"
            android:background="#e1d6ce">

        </com.github.mikephil.charting.charts.BarChart>


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1">

            <!--START Block - HEART RATE-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/hort_line"
                android:layout_marginRight="@dimen/vert_line"
                android:layout_marginTop="15dp"
                android:background="#f0f0f0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginStart="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="1 hours = 60 minutes"
                    android:textSize="15sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="2 hours = 120 minutes"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="3 hours = 180 minutes"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="4 hours = 240 minutes"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    android:text="5 hours = 300 minutes"
                    android:textSize="15sp" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/hort_line"
                android:layout_marginLeft="@dimen/vert_line"
                android:layout_marginTop="15dp"
                android:background="#f0f0f0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginStart="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="7 hours = 420 minutes"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="8 hours = 480 minutes"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="9 hours = 540 minutes"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="10 hours = 600 minutes"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="11 hours = 660 minutes"
                    android:textSize="15sp" />



            </LinearLayout>


        </TableRow>


        <!--<com.github.mikephil.charting.charts.HorizontalBarChart-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:id="@+id/barchart1">-->

        <!--</com.github.mikephil.charting.charts.HorizontalBarChart>-->


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#e2e2e2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/ho" />

        <Button
            android:id="@+id/btn_summary"
            android:layout_width="33sp"
            android:layout_height="29sp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:background="@drawable/statistics" />

        <Button
            android:id="@+id/btn_suggestion"
            android:layout_width="33sp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:background="@drawable/iiii" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="33sp"
            android:layout_height="29sp"
            android:layout_gravity="center"
            android:layout_marginStart="50sp"
            android:background="@drawable/ue" />


    </LinearLayout>


</RelativeLayout>