<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#e2e2e2">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27sp"
            android:background="@drawable/menu_daily" />

        <Button
            android:id="@+id/btn_summary"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="110sp"
            android:background="@drawable/dash" />

        <Button
            android:id="@+id/btn_suggestion"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="110sp"
            android:background="@drawable/line" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27sp"
            android:background="@drawable/user1" />

    </RelativeLayout>

    <!--end nav bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/profile_new" />


    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_toEndOf="@+id/textView_weight"
        android:text="Username" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_username"
        android:layout_alignEnd="@+id/edit_email"
        android:hint="username" />


    <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_username"
        android:layout_below="@+id/textView_username"
        android:layout_alignBaseline="@+id/edit_password"
        android:text="password" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_username"
        android:layout_marginEnd="56dp"
        android:hint="password" />

    <TextView
        android:id="@+id/textView_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_username"
        android:layout_below="@+id/edit_password"
        android:text="Confirm password" />

    <EditText
        android:id="@+id/edit_confirm_password"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_password"
        android:layout_below="@+id/edit_password"
        android:hint="confirm password" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_username"
        android:layout_marginTop="259dp"
        android:text="email" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_email"
        android:layout_alignStart="@+id/edit_password"
        android:hint="example@example.com" />


    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_username"
        android:layout_below="@+id/edit_email"
        android:text="Gender" />

    <EditText
        android:id="@+id/edit_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_email"
        android:layout_alignBaseline="@+id/textView_gender"
        android:hint="sex" />

    <TextView
        android:id="@+id/textView_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_age"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        android:text="Age" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_gender"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="161dp"
        android:hint="years" />


    <TextView
        android:id="@+id/textView_birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_username"
        android:layout_below="@+id/textView_gender"
        android:text="BirthDate" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_age"
        android:layout_below="@+id/textView_gender"
        android:hint="YYYY-MM-DD" />




    <TextView
        android:id="@+id/textView_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_birthDate"
        android:layout_below="@+id/edit_date"
        android:text="High" />

    <EditText
        android:id="@+id/edit_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_date"
        android:layout_below="@+id/edit_date"
        android:layout_alignBaseline="@+id/textView_high"
        android:hint="(cm.)" />

    <TextView
        android:id="@+id/textView_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/high"
        android:text="weight" />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_weight"
        android:layout_below="@+id/edit_high"
        android:layout_toEndOf="@+id/textView_weight"
        android:hint="(kg.)" />

    <Button
        android:id="@+id/save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Sign Up" />
    </RelativeLayout>

</RelativeLayout>


