<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StressStatus">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e1d6ce"
                android:text="Stress Level"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="#FFFF"

                />
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/pieChart"
                android:background="#e1d6ce">

            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/day_s1"
                android:layout_width="match_parent"
                android:layout_height="13sp"
                android:text="DD-MM-YYYY"
                android:textColor="@color/text"
                android:textSize="10sp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/pieChart1">
            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/day_s2"
                android:layout_width="match_parent"
                android:layout_height="13sp"
                android:textSize="10sp"
                android:textColor="@color/text"
                android:text="DD-MM-YYYY"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/pieChart2">
            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/day_s3"
                android:layout_width="match_parent"
                android:layout_height="13sp"
                android:textColor="@color/text"
                android:text="DD-MM-YYYY"
                android:textSize="10sp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/pieChart3">
            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/day_s4"
                android:layout_width="match_parent"
                android:layout_height="13sp"
                android:textSize="10sp"
                android:textColor="@color/text"
                android:text="DD-MM-YYYY"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/pieChart4">
            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/day_s5"
                android:layout_width="match_parent"
                android:layout_height="13sp"
                android:text="DD-MM-YYYY"
                android:textColor="@color/text"
                android:textSize="10sp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/pieChart5">
            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/day_s6"
                android:layout_width="match_parent"
                android:layout_height="13sp"
                android:textSize="10sp"
                android:textColor="@color/text"
                android:text="DD-MM-YYYY"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/pieChart6">
            </com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/day_s7"
                android:layout_width="match_parent"
                android:layout_height="13sp"
                android:textColor="@color/text"
                android:textSize="10sp"
                android:text="DD-MM-YYYY"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/pieChart7">
            </com.github.mikephil.charting.charts.PieChart>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#e2e2e2">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27sp"
            android:background="@drawable/ihome" />

        <Button
            android:id="@+id/btn_summary"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="129dp"
            android:background="@drawable/igraph" />

        <Button
            android:id="@+id/btn_suggestion"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="127dp"
            android:background="@drawable/isus2" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27sp"
            android:background="@drawable/iperson" />

    </RelativeLayout>



</RelativeLayout>