<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kmutt.dailyemofinal.MainActivity">




    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/flcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d2c4c4"
        >


        <RelativeLayout
            android:id="@+id/buttom_bar"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#a1be92">


            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="28dp"
                android:text="500 steps"
                android:textSize="15sp" />

            <TextView
                android:layout_width="94dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:text="On Car / Walk"
                android:textSize="15sp"/>


        </RelativeLayout>



        <TextView
            android:id="@+id/heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="3000"
            android:textAllCaps="true"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttom_hr"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/buttom_sleep"
            android:layout_marginStart="52dp"
            android:background="@drawable/loogoo"
            android:onClick="changePageHR" />

        <Button
            android:id="@+id/buttom_sleep"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="206dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/loogoo"
            android:onClick="changePageSleep" />


        <Button
            android:id="@+id/buttom_map2"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttom_sleep"
            android:layout_marginBottom="94dp"
            android:background="@drawable/loogoo"
            android:onClick="changePageMap" />

        <Button
            android:id="@+id/buttom_step"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/buttom_hr"
            android:layout_alignTop="@+id/buttom_map2"
            android:background="@drawable/loogoo"
            android:onClick="changePageStep" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="89dp"

            android:background="@drawable/circle"
            android:onClick="changePageCalendar"/>
    </RelativeLayout>






</android.support.v4.widget.DrawerLayout>
