<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidelinearlayout"
    android:gravity="center"

    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgtitle"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_marginTop="10sp"

        />

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginTop="10sp"

        />



    <!--<ImageView-->
        <!--android:id="@+id/imgdes"-->
        <!--android:layout_width="350sp"-->
        <!--android:layout_height="200sp"-->
        <!--android:layout_marginTop="7sp"-->

        <!--/>-->

    <TextView
        android:id="@+id/txtdescription"
        android:layout_width="355dp"
        android:layout_height="356dp"
        android:layout_marginTop="15sp"
        android:text="Description here"

        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</LinearLayout>
